{
  "name": "paragon-lore-os",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "predeploy:check": "node scripts/predeploy-check.mjs",
    "deploy:worker": "./scripts/deploy-worker.sh"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
